<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAPES using CSS</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .circle {
      margin: 10px;
      background-color: blue;
      border: 2px solid green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .rectangle {
      margin: 10px;
      width: 100px;
      height: 50px;
      background-color: green;
      border: 2px solid goldenrod;
    }
    .square {
      margin: 10px;
      width: 50px;
      height: 50px;
      background-color: brown;
      border: 2px solid yellow;
    }
    .triangle {
      margin: 10px;
      background-color: rgb(20, 7, 84);
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 86.6px solid gold;
    }
  </style>
  <body>
    <div class="container">
      <span class="circle"></span>
      <span class="rectangle"></span>
      <span class="square"></span>
      <span class="triangle"></span>
    </div>
    <script>
      (function () {
        console.log("This is IIFE");
      })();
    </script>
  </body>
</html>
